# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro  semver.properties
app/src/androidTest/java/com/tinashe/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinashe/weather/: WeatherApp.kt
app/src/main/java/com/tinashe/weather/data/db/: DataTypeConverters.kt  WeatherAppDb.kt
app/src/main/java/com/tinashe/weather/data/db/dao/: BaseDao.kt  LocationDao.kt  PlacesDao.kt
app/src/main/java/com/tinashe/weather/data/di/: ViewBuilder.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  WeatherAppComponent.kt  WeatherAppModule.kt
app/src/main/java/com/tinashe/weather/data/model/: CurrentLocation.kt  DateFormat.java  DateFormat.kt  Entry.kt  EventName.java  Forecast.kt  InfoItem.kt  SavedPlace.kt  TemperatureUnit.java  TemperatureUnit.kt  ThemeStyle.kt  ViewState.java  ViewState.kt  ViewStateData.kt  WeatherData.kt
app/src/main/java/com/tinashe/weather/data/model/event/: PhotoEvent.kt  WeatherEvent.kt
app/src/main/java/com/tinashe/weather/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/tinashe/weather/data/retrofit/: RestClient.kt  WeatherApi.kt
app/src/main/java/com/tinashe/weather/db/: DataTypeConverters.kt  WeatherAppDb.kt
app/src/main/java/com/tinashe/weather/db/dao/: BaseDao.kt  LocationDao.kt  PlacesDao.kt
app/src/main/java/com/tinashe/weather/extensions/: ArchCompExtensions.kt  OtherExtensions.kt  RxSchedulers.kt  ViewExtensions.kt  WeatherAppGlideModule.kt
app/src/main/java/com/tinashe/weather/injection/: ActivityBuilder.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  WeatherAppComponent.kt  WeatherAppModule.kt
app/src/main/java/com/tinashe/weather/model/: Background.java  CurrentLocation.kt  DateFormat.java  Entry.kt  EventName.java  Forecast.kt  InfoItem.kt  SavedPlace.kt  TemperatureUnit.java  ViewState.java  ViewStateData.kt  WeatherData.kt
app/src/main/java/com/tinashe/weather/model/event/: PhotoEvent.kt  WeatherEvent.kt
app/src/main/java/com/tinashe/weather/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/tinashe/weather/retrofit/: RestClient.kt  WeatherApi.kt
app/src/main/java/com/tinashe/weather/ui/about/: AboutInfoViewModel.kt  AppInfoActivity.kt  ItemsListAdapter.kt
app/src/main/java/com/tinashe/weather/ui/about/vh/: InfoHolder.kt
app/src/main/java/com/tinashe/weather/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseThemedActivity.kt  BaseViewModel.kt  BillingAwareActivity.kt  RoundedBottomSheetDialogFragment.kt  RxAwareViewModel.kt  SingleLiveEvent.kt  UnlockPremiumFragment.kt
app/src/main/java/com/tinashe/weather/ui/home/: HomeActivity.kt  HomeViewModel.kt  WeatherDataAdapter.kt
app/src/main/java/com/tinashe/weather/ui/home/detail/: DetailFragment.kt  DetailViewModel.kt  HoursAdapter.kt
app/src/main/java/com/tinashe/weather/ui/home/place/: PlaceForecastActivity.kt  PlaceForecastViewModel.kt
app/src/main/java/com/tinashe/weather/ui/home/vh/: AttributionHolder.kt  CurrentDayHolder.kt  DayHolder.kt  HourHolder.kt  SavedPlacesHolder.kt
app/src/main/java/com/tinashe/weather/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/tinashe/weather/utils/: AppExtensions.kt  BitmapCache.kt  CrashlyticsTree.kt  DateUtil.kt  RxBus.kt  RxSchedulers.kt  ShortcutsHelper.kt  WeatherUtil.kt
app/src/main/java/com/tinashe/weather/utils/glide/: WeatherAppGlideModule.kt
app/src/main/java/com/tinashe/weather/utils/prefs/: AppPrefs.kt  AppPrefsImpl.kt
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_fall_down.xml
app/src/main/res/animator/: animator_raise.xml
app/src/main/res/drawable/: avd_day_to_night.xml  avd_night_to_day.xml  avd_theme.xml  bg_alert_dialog.xml  bg_bottom_sheet_dialog_fragment.xml  bookmark_plus_outline.xml  cloud.xml  cloud_drizzle.xml  cloud_drizzle_alt.xml  cloud_drizzle_moon.xml  cloud_drizzle_moon_alt.xml  cloud_drizzle_sun.xml  cloud_drizzle_sun_alt.xml  cloud_fog.xml  cloud_fog_alt.xml  cloud_fog_moon.xml  cloud_fog_moon_alt.xml  cloud_fog_sun.xml  cloud_fog_sun_alt.xml  cloud_hail.xml  cloud_hail_alt.xml  cloud_hail_moon.xml  cloud_hail_moon_alt.xml  cloud_hail_sun.xml  cloud_hail_sun_alt.xml  cloud_lightning.xml  cloud_lightning_moon.xml  cloud_lightning_sun.xml  cloud_moon.xml  cloud_rain.xml  cloud_rain_alt.xml  cloud_rain_moon.xml  cloud_rain_moon_alt.xml  cloud_rain_sun.xml  cloud_rain_sun_alt.xml  cloud_refresh.xml  cloud_snow.xml  cloud_snow_alt.xml  cloud_snow_moon.xml  cloud_snow_moon_alt.xml  (+24 more)
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_place_forecast.xml  activity_splash.xml  app_info_item.xml  fragment_detail.xml  fragment_premium_features.xml  include_weather_today.xml  info_item.xml  item_attribution.xml  saved_place_item.xml  saved_places_item.xml  weather_curr_day_item.xml  weather_data_day_item.xml  weather_hour_item.xml  weather_hour_item_detail.xml
app/src/main/res/menu/: menu_about.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: bools.xml  themes.xml
app/src/main/res/values-v26/: bools.xml  themes.xml
app/src/main/res/values-v28/: colors.xml  themes.xml
app/src/main/res/values-v29/: strings.xml
app/src/test/java/com/tinashe/weather/: ExampleUnitTest.kt  MockitoUtil.kt
app/src/test/java/com/tinashe/weather/ui/about/: AboutViewModelTest.kt
app/src/test/java/com/tinashe/weather/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/tinashe/weather/ui/home/place/: PlaceForecastViewModelTest.kt
app/src/test/java/com/tinashe/weather/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/tinashe/weather/utils/: WeatherUtilsTest.kt
misc/: download_background.sh  (+2 more)
(+3 files in other folders)
