// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define Versions in a single place
    ext.versions = [
            'androidx'       : '1.0.0',
            'dagger'         : '2.22.1',
            'kotlin'         : '1.3.31',
            'rx_java'        : '2.1.5',
            'rx_android'     : '2.0.2',
            'glide'          : '4.1.1',
            'retrofit'       : '2.3.0',
            'okhttp3'        : '3.8.1',
            'timber'         : '4.7.1',
            'play_services'  : '16.0.0',
            'lottie'         : '2.5.4',
            'mockito'        : '2.13.0'
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
