<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_list"
    android:paddingTop="@dimen/spacing_list">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/today"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/currentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_medium"
            tools:text="Cape Town" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/currentIcon"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/spacing_micro"
            android:layout_marginStart="@dimen/spacing_micro"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="-12dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/blank"
            android:gravity="top|end"
            android:tint="@color/icon_tint"
            tools:src="@drawable/cloud_drizzle" />

        <TextView
            android:id="@+id/currentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium_large"
            android:fontFamily="@font/lato"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_large"
            tools:text="30&#176;" />

        <TextView
            android:id="@+id/currentSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="22dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:gravity="end"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_small"
            tools:text="Cloudy" />


    </FrameLayout>

</LinearLayout>