<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poweredByLink"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:fontFamily="@font/lato_light_italic"
    android:gravity="center"
    android:padding="@dimen/spacing_medium"
    android:text="@string/dark_sky_powered_by"
    android:textColor="?android:textColorSecondary"
    android:textSize="@dimen/text_size_small" />