<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_list"
    android:layout_marginLeft="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_medium"
    app:cardCornerRadius="@dimen/spacing_normal"
    app:cardElevation="6dp">

    <FrameLayout
        android:id="@+id/dayBackground"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/dayBackgroundImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/blank"
            android:scaleType="fitXY"
            tools:src="@drawable/bg_preview" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/spacing_medium"
            android:fontFamily="@font/sans_bold"
            android:gravity="center"
            android:textColor="@color/theme"
            android:textSize="@dimen/text_size_medium"
            tools:text="@tools:sample/date/hhmm" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sans_bold"
                android:textColor="@color/theme"
                android:textSize="50sp"
                tools:text="30&#176;" />

            <TextView
                android:id="@+id/currentSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_micro"
                android:fontFamily="@font/sans_regular"
                android:gravity="center"
                android:textColor="#703B4254"
                android:textSize="@dimen/text_size_medium"
                tools:text="Cloudy" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation_slide_right"
            android:padding="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            tools:layout_height="100dp" />


    </FrameLayout>

</android.support.design.card.MaterialCardView>