<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:baselineAligned="false"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_medium_large"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium_large">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_regular"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_body"
            tools:text="Thursday, 12 Mar" />

        <TextView
            android:id="@+id/daySummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:fontFamily="@font/sans_regular"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_small"
            tools:text="Partly cloudy" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_bold"
            android:gravity="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_xlarge"
            tools:text="30&#176;" />

        <TextView
            android:id="@+id/tempMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_regular"
            android:gravity="center"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_medium"
            tools:text="20&#176;" />
    </LinearLayout>

</LinearLayout>